{
  "name": "backend_profile",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "This is MERN full stack project. In this you can see dashboard for user. After login you can see user profile page and one list page in which you can see all users list and also your profile page too.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4",
    "vercel": "^32.3.0"
  }
}
